MEMORY=1G
UID=1000
GID=1000

EULA=TRUE
VERSION=1.19.2
MAX_PLAYERS=8
SEED=gorcondev
LEVEL=world
MOTD=Happy coding!
DIFFICULTY=normal
MODE=creative

TYPE=FABRIC
MODS_FILE=/mods.txt
REMOVE_OLD_MODS=TRUE

ENABLE_RCON=TRUE
RCON_PORT=25575
RCON_PASSWORD=minecraft
BROADCAST_RCON_TO_OPS=FALSE
