MEMORY=1G
UID=1000
GID=1000

EULA=TRUE
VERSION=1.19.2
MAX_PLAYERS=8
SEED=gorcondev
LEVEL=world
MOTD=Happy coding!
DIFFICULTY=normal
MODE=creative

TYPE=VANILLA

ENABLE_RCON=TRUE
RCON_PASSWORD=minecraft
BROADCAST_RCON_TO_OPS=FALSE
